POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
POSTGRES_PORT=5432
MIGRATION_FOLDER=file://migrations

GOOGLE_CLIENT_ID=189921078113-saf2afu34n5q41tj252fofir5d6upok1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK=http://localhost:9993/auth/google/callback